# --------------------------------- #
# PostgreSQL Settings				#
# --------------------------------- #
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5433/sdapp
spring.datasource.username=app_admin
spring.datasource.password=pass_admin
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=20

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

sdmes.app.jwtSecret = SDAppSecretKey
sdmes.app.jwtExpirationMs = 86400000

mybatis.mapper-locations=com/sindoh/sdapp/mapper/*.xml
